{
  "name": "Cattitude — Cruise Abaco",
  "short_name": "Cattitude",
  "description": "Charter companion guide for Cattitude, a Fountaine Pajot Tanna 47",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D2137",
  "theme_color": "#0D2137",
  "start_url": "/cattitude/",
  "scope": "/cattitude/",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
